src/main/resources/graphql/schema.graphqls


type Publisher {
    publisherId: Int!
    name: String!
    street: String
    city: String
    state: String
    postalCode: String
    phone: String
    email: String
    books:[Book]
}


type Author {
    authorId: Int!
    lastName: String
    firstName: String
    street: String
    city: String
    state: String
    postalCode: String
    phone: String
    email: String
    books: [Book]
}

type Book {
    bookId: Int!
    isbn: String
    title: String
    author: Author
    publisher: Publisher
    price: Float
    publishDate: String
}

type Query {
    findPublisherById(publisherId: Int): Publisher
    findAuthorById(authorId: Int): Author
    findBookById(bookId: Int): Book
}
